D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""26-set-14""
D G "__TIME__" 0 0 ""14:34:46"" "* shell.c"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 79 "7"
d G "MCLR_FROM_SLEEP" 1 80 "11"
d G "MCLR_FROM_RUN" 1 81 "15"
d G "NORMAL_POWER_UP" 1 82 "12"
d G "BROWNOUT_RESTART" 1 83 "14"
d G "WDT_FROM_SLEEP" 1 84 "3"
d G "RESET_INSTRUCTION" 1 85 "0"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "T3_DISABLED" 1 166 "0"
d G "T3_INTERNAL" 1 167 "0x85"
d G "T3_EXTERNAL" 1 168 "0x87"
d G "T3_EXTERNAL_SYNC" 1 169 "0x83"
d G "T3_DIV_BY_1" 1 171 "0"
d G "T3_DIV_BY_2" 1 172 "0x10"
d G "T3_DIV_BY_4" 1 173 "0x20"
d G "T3_DIV_BY_8" 1 174 "0x30"
d G "CCP_OFF" 1 180 "0"
d G "CCP_CAPTURE_FE" 1 181 "4"
d G "CCP_CAPTURE_RE" 1 182 "5"
d G "CCP_CAPTURE_DIV_4" 1 183 "6"
d G "CCP_CAPTURE_DIV_16" 1 184 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 185 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 186 "9"
d G "CCP_COMPARE_INT" 1 187 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 188 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 189 "0xB"
d G "CCP_PWM" 1 190 "0xC"
d G "CCP_PWM_PLUS_1" 1 191 "0x1c"
d G "CCP_PWM_PLUS_2" 1 192 "0x2c"
d G "CCP_PWM_PLUS_3" 1 193 "0x3c"
d G "T3_CCP1_TO_2" 1 199 "0x48"
d G "T3_CCP2" 1 200 "0x8"
d G "PSP_ENABLED" 1 210 "0x10"
d G "PSP_DISABLED" 1 211 "0"
d G "SPI_DISABLED" 1 218 "0x00"
d G "SPI_MASTER" 1 219 "0x20"
d G "SPI_SLAVE" 1 220 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 221 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 222 "0x00"
d G "SPI_CLK_DIV_4" 1 223 "0x00"
d G "SPI_CLK_DIV_16" 1 224 "0x01"
d G "SPI_CLK_DIV_64" 1 225 "0x02"
d G "SPI_CLK_T2" 1 226 "0x03"
d G "SPI_SS_DISABLED" 1 227 "0x01"
d G "SPI_XMIT_L_TO_H" 1 229 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 230 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 232 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 233 "0x8000"
d G "SPI_L_TO_H" 1 236 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 237 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 243 "2"
d G "UART_DATA" 1 244 "4"
d G "LVD_LVDIN" 1 248 "0x1F"
d G "LVD_46" 1 249 "0x1E"
d G "LVD_43" 1 250 "0x1D"
d G "LVD_41" 1 251 "0x1C"
d G "LVD_40" 1 252 "0x1B"
d G "LVD_37" 1 253 "0x1A"
d G "LVD_36" 1 254 "0x19"
d G "LVD_34" 1 255 "0x18"
d G "LVD_31" 1 256 "0x17"
d G "LVD_29" 1 257 "0x16"
d G "LVD_28" 1 258 "0x15"
d G "LVD_26" 1 259 "0x14"
d G "LVD_25" 1 260 "0x13"
d G "LVD_23" 1 261 "0x12"
d G "LVD_21" 1 262 "0x11"
d G "OSC_TIMER1" 1 268 "1"
d G "OSC_NORMAL" 1 269 "0"
d G "ADC_OFF" 1 276 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 277 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 278 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 279 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 280 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 281 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 282 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 283 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 286 "7" "None"
d G "ALL_ANALOG" 1 287 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 288 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 289 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 290 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 291 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 292 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 293 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 294 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 295 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 296 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 297 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 298 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 299 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 300 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 301 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 302 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 303 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 304 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 305 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 306 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 307 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 308 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 309 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 310 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 311 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 312 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 313 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 316 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 317 "1"
d G "ADC_READ_ONLY" 1 318 "6"
d G "L_TO_H" 1 326 "0x40"
d G "H_TO_L" 1 327 "0"
d G "GLOBAL" 1 329 "0xF2C0"
d G "PERIPH" 1 330 "0xF240"
d G "INT_RTCC" 1 331 "0x00F220"
d G "INT_TIMER0" 1 332 "0x00F220"
d G "INT_TIMER1" 1 333 "0x009D01"
d G "INT_TIMER2" 1 334 "0x009D02"
d G "INT_TIMER3" 1 335 "0x00A002"
d G "INT_EXT_L2H" 1 336 "0x5000F210"
d G "INT_EXT_H2L" 1 337 "0x6000F210"
d G "INT_EXT" 1 338 "0x00F210"
d G "INT_EXT1_L2H" 1 339 "0x5001F008"
d G "INT_EXT1_H2L" 1 340 "0x6001F008"
d G "INT_EXT1" 1 341 "0x00F008"
d G "INT_EXT2_L2H" 1 342 "0x5002F010"
d G "INT_EXT2_H2L" 1 343 "0x6002F010"
d G "INT_EXT2" 1 344 "0x00F010"
d G "INT_RB" 1 345 "0x00FFF208"
d G "INT_PSP" 1 346 "0x009D80"
d G "INT_AD" 1 347 "0x009D40"
d G "INT_RDA" 1 348 "0x009D20"
d G "INT_TBE" 1 349 "0x009D10"
d G "INT_SSP" 1 350 "0x009D08"
d G "INT_CCP1" 1 351 "0x009D04"
d G "INT_CCP2" 1 352 "0x00A001"
d G "INT_BUSCOL" 1 353 "0x00A008"
d G "INT_LOWVOLT" 1 354 "0x00A004"
d G "INT_EEPROM" 1 355 "0x00A010"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int16"
F G "memmove" 2 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
D G "strcopy" 2 54 "strcpy"
C L "strncpy" 2 19 4 "FUNCTION"
V L "s1" 2 61 "*int8"
V L "s2" 2 61 "*int8"
V L "n" 2 61 "int16"
F G "strncpy" 2 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 2 63 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
V L "s1" 2 78 "*int8"
V L "s2" 2 78 "*int8"
F G "strcat" 2 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 80 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
V L "s1" 2 96 "*int8"
V L "s2" 2 96 "*int8"
V L "n" 2 96 "int16"
F G "strncat" 2 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 2 98 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
V L "s1" 2 120 "*int8"
V L "s2" 2 120 "*int8"
V L "n" 2 120 "int16"
F G "memcmp" 2 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 2 122 "*int8"
V L "su2" 2 122 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
V L "s1" 2 134 "*int8"
V L "s2" 2 134 "*int8"
F G "strcmp" 2 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 2 19 2 "FUNCTION"
V L "s1" 2 144 "*int8"
V L "s2" 2 144 "*int8"
F G "strcoll" 2 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 2 19 4 "FUNCTION"
V L "s1" 2 157 "*int8"
V L "s2" 2 157 "*int8"
V L "n" 2 157 "int16"
F G "strncmp" 2 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 2 19 3 "FUNCTION"
V L "s1" 2 169 "*int8"
V L "s2" 2 169 "*int8"
V L "n" 2 169 "int16"
F G "strxfrm" 2 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 2 171 "*int8"
V L "n1" 2 172 "int8"
C L "memchr" 2 19 3 "FUNCTION"
V L "s" 2 191 "*int8"
V L "c" 2 191 "int8"
V L "n" 2 191 "int16"
F G "memchr" 2 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 2 193 "int8"
V L "su" 2 194 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
V L "s" 2 205 "*int8"
V L "c" 2 205 "int8"
F G "strchr" 2 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 2 19 4 "FUNCTION"
V L "s1" 2 217 "*int8"
V L "s2" 2 217 "*int8"
F G "strcspn" 2 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 2 219 "*int8"
V L "sc2" 2 219 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
V L "s1" 2 232 "*int8"
V L "s2" 2 232 "*int8"
F G "strpbrk" 2 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 234 "*int8"
V L "sc2" 2 234 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
V L "s" 2 247 "*int8"
V L "c" 2 247 "int8"
F G "strrchr" 2 247 "*int8(*int8 s,int8 c)"
V L "p" 2 249 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
V L "s1" 2 262 "*int8"
V L "s2" 2 262 "*int8"
F G "strspn" 2 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 2 264 "*int8"
V L "sc2" 2 264 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
V L "s1" 2 281 "*int8"
V L "s2" 2 281 "*int8"
F G "strstr" 2 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 283 "*int8"
V L "t" 2 283 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
V L "s1" 2 320 "*int8"
V L "s2" 2 320 "*int8"
F G "strtok" 2 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 2 322 "*int8"
V L "end" 2 322 "*int8"
V L "save" 2 323 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
V L "s" 2 369 "*int8"
F G "strlen" 2 369 "int8(*int8 s)"
V L "sc" 2 371 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
V L "s1" 2 380 "*int8"
V L "s2" 2 380 "*int8"
F G "stricmp" 2 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 2 19 3 "FUNCTION"
V L "s" 2 394 "*int8"
F G "strlwr" 2 394 "*int8(*int8 s)"
V L "p" 2 396 "*int8"
C L "strupr" 2 19 3 "FUNCTION"
V L "s" 2 408 "*int8"
F G "strupr" 2 408 "*int8(*int8 s)"
V L "p" 2 410 "*int8"
D G "b_size" 0 17 "128"
V G "enter" 0 19 "int1"
V G "cont" 0 21 "int8"
V G "input" 0 22 "int8"
V G "str" 0 24 "int8[128]"
V G "quit" 0 25 "int8[5]"
F G "isr_rda" 0 28 "void()"
F G "MAIN" 0 44 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
